EXPO_PUBLIC_SUPABASE_URL=https://ktobgrzfunjocnesablz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b2JncnpmdW5qb2NuZXNhYmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDM4ODEsImV4cCI6MjA3OTY3OTg4MX0.RsVQSOyCMLrdswxBZc1h4gn9bTJDRW1wpqktnqZUAZ8
